# Wolfstats

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
wolfstats-common/src/main/java/uk/co/n3fs/mc/wolfstats/: StatsCollector.java  WolfstatsPlugin.java
wolfstats-common/src/main/java/uk/co/n3fs/mc/wolfstats/platform/: AbstractTickSampler.java  Bootstrap.java  Config.java  Scheduler.java  Server.java  TickSampler.java
wolfstats-common/src/main/java/uk/co/n3fs/mc/wolfstats/utils/: Files.java
wolfstats-paper/: build.gradle
wolfstats-paper/src/main/java/uk/co/n3fs/mc/wolfstats/: PaperBootstrap.java
wolfstats-paper/src/main/java/uk/co/n3fs/mc/wolfstats/paper/: PaperBootstrap.java  PaperScheduler.java  PaperServer.java  PaperTickSampler.java  YamlConfig.java
wolfstats-paper/src/main/resources/: config.yml  plugin.yml
wolfstats-velocity/: build.gradle
wolfstats-velocity/src/main/java/uk/co/n3fs/mc/wolfstats/velocity/: TomlConfig.java  VelocityBootstrap.java  VelocityScheduler.java  VelocityServer.java
wolfstats-velocity/src/main/resources/: config.toml
