plugins {
    id 'net.kyori.blossom' version '1.1.0'
}

repositories {
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'paper'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'velocity'
        url = 'https://repo.velocitypowered.com/snapshots/'
    }
}

dependencies {
    compile project(':wolfstats-common')
    compileOnly 'com.velocitypowered:velocity-api:1.0.8-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:1.0.8-SNAPSHOT'
}

shadowJar {
    relocate 'com.timgroup.statsd', 'uk.co.n3fs.mc.wolfstats.libs.dogstatsd'
    relocate 'org.objectweb.asm', 'uk.co.n3fs.mc.wolfstats.libs.asm'
    relocate 'jnr', 'uk.co.n3fs.mc.wolfstats.libs.jnr'
    relocate 'com.kenai', 'uk.co.n3fs.mc.wolfstats.libs.kenai'
}

blossom {
    replaceToken '@version@', project.pluginVersion
}