repositories {
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compile project(':wolfstats-common')
    compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    relocate 'com.timgroup.statsd', 'uk.co.n3fs.mc.wolfstats.libs.dogstatsd'
    relocate 'org.objectweb.asm.util', 'uk.co.n3fs.mc.wolfstats.libs.asm.util'
    relocate 'jnr', 'uk.co.n3fs.mc.wolfstats.libs.jnr'
    relocate 'com.kenai', 'uk.co.n3fs.mc.wolfstats.libs.kenai'

    // ASM is provided by Paper, except for asm-util
    dependencies {
        exclude(dependency('org.ow2.asm:asm'))
        exclude(dependency('org.ow2.asm:asm-analysis'))
        exclude(dependency('org.ow2.asm:asm-commons'))
        exclude(dependency('org.ow2.asm:asm-tree'))
    }
}
